{
  "name": "pagos-service",
  "version": "1.0.0",
  "description": "Servicio para procesar y validar pagos de LogiCuba",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [
    "pagos",
    "logicuba"
  ],
  "author": "Equipo LogiCuba",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/pg": "^8.20.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
